<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mysql,InnoDB,">










<meta name="description" content="一. 基础知识 本文使用的Mysql版本: 8.0.12-debug 本文用到的Linux命令: xxd 本文需要使用到的知识点: Mysql 数据页存储, 可以参见 https://segmentfault.com/a/1190000037436803  1.1 问题 Data Dictironary是什么?   Data Dictironary(DD, 数据字典)是有关数据库对象的合集, 例如">
<meta name="keywords" content="Mysql,InnoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="InnoDB Data Dictionary">
<meta property="og:url" content="http://yoursite.com/2020/11/09/innodb-dd/index.html">
<meta property="og:site_name" content="随园">
<meta property="og:description" content="一. 基础知识 本文使用的Mysql版本: 8.0.12-debug 本文用到的Linux命令: xxd 本文需要使用到的知识点: Mysql 数据页存储, 可以参见 https://segmentfault.com/a/1190000037436803  1.1 问题 Data Dictironary是什么?   Data Dictironary(DD, 数据字典)是有关数据库对象的合集, 例如">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://picturestore.nos-eastchina1.126.net/mysql/%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B81.jpg">
<meta property="og:image" content="https://picturestore.nos-eastchina1.126.net/mysql/%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B82.jpg">
<meta property="og:image" content="https://picturestore.nos-eastchina1.126.net/mysql/SDI%E5%AD%98%E5%82%A8%E9%A1%B5.jpg">
<meta property="og:image" content="https://picturestore.nos-eastchina1.126.net/mysql/%E7%8B%AC%E7%AB%8B%E8%A1%A8%E7%A9%BA%E9%97%B4%E7%BB%93%E6%9E%84.jpg">
<meta property="og:updated_time" content="2020-11-09T12:34:24.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="InnoDB Data Dictionary">
<meta name="twitter:description" content="一. 基础知识 本文使用的Mysql版本: 8.0.12-debug 本文用到的Linux命令: xxd 本文需要使用到的知识点: Mysql 数据页存储, 可以参见 https://segmentfault.com/a/1190000037436803  1.1 问题 Data Dictironary是什么?   Data Dictironary(DD, 数据字典)是有关数据库对象的合集, 例如">
<meta name="twitter:image" content="https://picturestore.nos-eastchina1.126.net/mysql/%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B81.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/09/innodb-dd/">





  <title>InnoDB Data Dictionary | 随园</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/09/innodb-dd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hongbshi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">InnoDB Data Dictionary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-09T20:30:35+08:00">
                2020-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/09/innodb-dd/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/11/09/innodb-dd/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/11/09/innodb-dd/" class="leancloud_visitors" data-flag-title="InnoDB Data Dictionary">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-基础知识"><a href="#一-基础知识" class="headerlink" title="一. 基础知识"></a>一. 基础知识</h2><ol>
<li>本文使用的Mysql版本: <code>8.0.12-debug</code></li>
<li>本文用到的Linux命令: <code>xxd</code></li>
<li>本文需要使用到的知识点: <code>Mysql</code> 数据页存储, 可以参见 <code>https://segmentfault.com/a/1190000037436803</code></li>
</ol>
<h3 id="1-1-问题"><a href="#1-1-问题" class="headerlink" title="1.1 问题"></a>1.1 问题</h3><ol>
<li>Data Dictironary是什么?</li>
</ol>
<ul>
<li>Data Dictironary(DD, 数据字典)是有关数据库对象的合集, 例如表、视图、索引等, 可以看做是数据库的元信息。换句话说, 数据字典存储了有关表结构的信息, 每个表具有的列, 表的索引等。</li>
</ul>
<ol start="2">
<li>系统表是什么? 跟自己创建的表有何不同?</li>
</ol>
<ul>
<li>系统表有很多, 常见的有<code>mysql.schemata</code>,<code>mysql.tables</code>, <code>mysql.indexes</code></li>
<li>我们创建的表的元信息是放到系统表中的</li>
<li>在内存中, 这些元信息以对象的方式提供给外部使用, 比如说, 创建一个表, 内存中会创建这个表的数据字典对象, 系统表以及我们创建的表都会有自己的数据字典对象</li>
<li>可以认为系统表的元信息就存储在自己的数据字典对象中, 这些信息会被序列化到磁盘的mysql.ibd文件中</li>
</ul>
<ol start="3">
<li>DD存储在哪些地方?</li>
</ol>
<p>这里是针对Mysql 8的数据字典,</p>
<ul>
<li>数据字典信息需要持久化, 存储在mysql.ibd文件中, 使用专门的表空间id</li>
<li>在每个独立的表空间中, 也备份了一份这个表空间相关的dd对象序列化信息</li>
<li>系统表空间, 也就是ibdata1文件中, 并没有存储dd对象的相关信息</li>
</ul>
<h3 id="1-2-DD存储"><a href="#1-2-DD存储" class="headerlink" title="1.2 DD存储"></a>1.2 DD存储</h3><p>Mysql 8之前, 数据字典存储结构如下图,</p>
<p><img src="https://picturestore.nos-eastchina1.126.net/mysql/%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B81.jpg" alt="数据字典"></p>
<p>从图中可以看出, DD信息存储在多个地方,</p>
<ul>
<li>部分数据存储在文件中</li>
<li>部分数据存储在mysql系统表中</li>
<li>InnoDB系统表也存储了部分数据</li>
</ul>
<p>这种存储方式存在以下问题:</p>
<ol>
<li>数据存储在多个地方, 难以维护管理</li>
<li>MyISAM系统表容易损坏</li>
<li>不支持原子操作</li>
</ol>
<p>Mysql 8 对数据字典进行了重新设计, 并且使用InnoDB存储,</p>
<p><img src="https://picturestore.nos-eastchina1.126.net/mysql/%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B82.jpg" alt="数据字典-Mysql 8"></p>
<ul>
<li>将原来存储数据字典的文件全部删除, 统一放到数据字典表空间中</li>
<li>对于原来使用MyISAM存储的系统表, 全部替换为InnoDB存储, 为实现原子DDL提供了可能性</li>
</ul>
<h3 id="1-3-如何查看数据字典"><a href="#1-3-如何查看数据字典" class="headerlink" title="1.3 如何查看数据字典"></a>1.3 如何查看数据字典</h3><ol>
<li>通过命令行连接Mysql服务器查看<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SET SESSION debug=&apos;+d,skip_dd_table_access_check&apos;;</span><br><span class="line">SELECT name, schema_id, hidden, type FROM mysql.tables where schema_id=1 AND hidden=&apos;System&apos;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>可以看到DD中存储了很多系统表,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">+------------------------------+-----------+--------+------------+</span><br><span class="line">| name                         | schema_id | hidden | type       |</span><br><span class="line">+------------------------------+-----------+--------+------------+</span><br><span class="line">| catalogs                     |         1 | System | BASE TABLE |</span><br><span class="line">| character_sets               |         1 | System | BASE TABLE |</span><br><span class="line">| collations                   |         1 | System | BASE TABLE |</span><br><span class="line">| columns                      |         1 | System | BASE TABLE |</span><br><span class="line">| dd_properties                |         1 | System | BASE TABLE |</span><br><span class="line">| events                       |         1 | System | BASE TABLE |</span><br><span class="line">| index_stats                  |         1 | System | BASE TABLE |</span><br><span class="line">| indexes                      |         1 | System | BASE TABLE |</span><br><span class="line">| schemata                     |         1 | System | BASE TABLE |</span><br><span class="line">| tables                       |         1 | System | BASE TABLE |</span><br><span class="line">| tablespace_files             |         1 | System | BASE TABLE |</span><br><span class="line">| tablespaces                  |         1 | System | BASE TABLE |</span><br><span class="line">+------------------------------+-----------+--------+------------+</span><br></pre></td></tr></table></figure></p>
<ul>
<li>这里我们仅列出了一部分, InnoDB还存储了很多其他的系统表</li>
<li>这些系统表存储了各种元数据, columns存储了表的列信息, indexes则存储了表的索引信息, schemata存储了数据库的信息。</li>
</ul>
<ol start="2">
<li>通过 <code>ibd2sdi</code> 工具查看<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ibd2sdi test.ibd</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>tips: 可以通过utilities/ibd2sdi.cc文件, 查看反序列化过程, 进而可以看出sdi页面存储结构</li>
</ul>
<h3 id="1-4-Serialized-Dictionary-Information-SDI"><a href="#1-4-Serialized-Dictionary-Information-SDI" class="headerlink" title="1.4 Serialized Dictionary Information(SDI)"></a>1.4 Serialized Dictionary Information(SDI)</h3><ol>
<li>SDI是什么?</li>
</ol>
<ul>
<li>SDI, 字典序列化信息, 也就是将数据字典中的对象序列化后的数据</li>
</ul>
<ol start="2">
<li>SDI如何组织?</li>
</ol>
<ul>
<li>DD中包含很多的数据字典对象, 这些对象的SDI数据以B+树的方式进行组织</li>
<li>SDI数据基本都是压缩后存储的, 压缩方式使用的是zlib</li>
</ul>
<ol start="3">
<li>SDI举例</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"mysqld_version_id"</span>:<span class="number">80012</span>,</span><br><span class="line">    <span class="attr">"dd_version"</span>:<span class="number">80012</span>,</span><br><span class="line">    <span class="attr">"sdi_version"</span>:<span class="number">1</span>,</span><br><span class="line">    <span class="attr">"dd_object_type"</span>:<span class="string">"Table"</span>,</span><br><span class="line">    <span class="attr">"dd_object"</span>:&#123;</span><br><span class="line">        <span class="attr">"name"</span>:<span class="string">"x"</span>,</span><br><span class="line">        <span class="attr">"columns"</span>:[</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"name"</span>:<span class="string">"id"</span>,</span><br><span class="line">                <span class="attr">"type"</span>:<span class="number">4</span>,</span><br><span class="line">                ...</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"name"</span>:<span class="string">"DB_TRX_ID"</span>,</span><br><span class="line">                <span class="attr">"type"</span>:<span class="number">10</span>,</span><br><span class="line">                ...</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"name"</span>:<span class="string">"DB_ROLL_PTR"</span>,</span><br><span class="line">                <span class="attr">"type"</span>:<span class="number">9</span>,</span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        ...</span><br><span class="line">        "indexes":[</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"name"</span>:<span class="string">"PRIMARY"</span>,</span><br><span class="line">                <span class="attr">"hidden"</span>:<span class="literal">false</span>,</span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>可以看到, SDI中存储了这个表的元信息, 比如说这个表的列组成, 索引信息等。</li>
</ul>
<h2 id="二-SDI存储页示例"><a href="#二-SDI存储页示例" class="headerlink" title="二. SDI存储页示例"></a>二. SDI存储页示例</h2><p>上文中, 我们说过在每个表的独立表空间中, 存储了这个表相关的DD对象序列化后的信息。在这一节, 我们学习如何查看SDI信息。</p>
<ol>
<li>我们首先建立一个表<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `x` (</span><br><span class="line">  `id` int(11) NOT NULL,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>表所在的库是hbshi</li>
</ul>
<ol start="2">
<li>查看这表的独立表空间文件, 通过 <code>xxd x.ibd x.txt</code> 查看这个表空间的数据页, 这里我们主要看第4页, 这1页存储了这个表相关的数据字典序列化信息,</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">000c000: 723e 3b3c 0000 0003 ffff ffff ffff ffff  r&gt;;&lt;............</span><br><span class="line">000c010: 0000 0000 0128 06fc 45bd 0000 0000 0000  .....(..E.......</span><br><span class="line">000c020: 0000 0000 0004 0002 04d2 8004 0000 0000  ................</span><br><span class="line">000c030: 0172 0001 0001 0002 0000 0000 0000 0000  .r..............</span><br><span class="line">000c040: 0000 ffff ffff ffff ffff 0000 0004 0000  ................</span><br><span class="line">000c050: 0002 00f2 0000 0004 0000 0002 0032 0100  .............2..</span><br><span class="line">000c060: 0201 0f69 6e66 696d 756d 0003 000b 0000  ...infimum......</span><br><span class="line">000c070: 7375 7072 656d 756d cb80 0000 10ff f100  supremum........</span><br><span class="line">000c080: 0000 0200 0000 0000 0000 0900 0000 0016  ................</span><br><span class="line">........</span><br><span class="line">........</span><br><span class="line">000fff0: 0000 0000 0070 0063 723e 3b3c 0128 06fc  .....p.cr&gt;;&lt;.(..</span><br></pre></td></tr></table></figure>
<p>对于一个表空间而言, 可能会有多个数据字典对象, 这些对象序列化后会以B+树的方式组织, 我们看一下具体的存储结构,</p>
<p>整体页存储结构:</p>
<ul>
<li>最小记录: 记录头[00c05e, 00c062], 具体数据[00c063, 00c06a]</li>
<li>最大记录: 记录头[00c06b, 00c06f], 具体数据[00c070, 00c077]</li>
<li>第1条记录: 2字节的内容长度[00c078, 00c079]; 5字节的记录头[00c07a, 00c07e]; 记录内容[00c07f, 00c16a]。</li>
<li>第2条记录: 2字节的内容长度[00c16b, 00c16c], 5字节的记录头[00c16d, 00c171], 记录的数据[00c172, 00c4d1]</li>
</ul>
<p>我们再看下每个记录的具体存储:</p>
<ul>
<li>长度: 1或者2个字节的长度字段, 说明<strong>内容长度</strong></li>
<li>5个字节的记录头</li>
<li>33个字节的记录说明</li>
<li>记录的具体内容, 记录头前面的1或者2个字节就是说明这个记录的内容长度的</li>
</ul>
<p>记录说明:</p>
<ul>
<li>4个字节的类型信息</li>
<li>8个字节的id</li>
<li>6个字节的事务id</li>
<li>7个字节的回滚指针</li>
<li>4个字节的非压缩长度</li>
<li>4个字节的压缩长度</li>
</ul>
<p>存储结构如下图所示,<br><img src="https://picturestore.nos-eastchina1.126.net/mysql/SDI%E5%AD%98%E5%82%A8%E9%A1%B5.jpg" alt="SDI存储页"></p>
<ol start="3">
<li>SDI记录遍历流程</li>
</ol>
<ul>
<li>从最小记录计算第1条记录, 00c063 + 010f = 00c172</li>
<li>计算第2条记录, 00c172 + ff0d = 00c07f</li>
<li>计算第3条记录: 00c07f + fff1 = 00c070</li>
</ul>
<p>注意: 游标以每个记录的内容开始, 例如最小记录的开始位置为00c063, 而不是00c05e。计算的下一个记录位置, 也是内容开始的位置。</p>
<ol start="4">
<li>如何查看SDI压缩后的数据</li>
</ol>
<ul>
<li>首先通过bin/ibd2sdi工具, 将ibd文件中的sdi信息打印</li>
<li>从打印中的信息中, 选择其中一项</li>
<li><p>从选中的一项中抽出object字段, 将其压缩, 这里我们使用python脚本进行压缩, 压缩方式使用zlib</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding=utf-8 -*-</span><br><span class="line">#</span><br><span class="line">import os</span><br><span class="line">import sys</span><br><span class="line">import json</span><br><span class="line">import time</span><br><span class="line">import datetime</span><br><span class="line">import hashlib</span><br><span class="line">import zlib</span><br><span class="line"></span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(&quot;utf-8&quot;)</span><br><span class="line"></span><br><span class="line">def help():</span><br><span class="line">    f = open(&quot;./test.data&quot;)</span><br><span class="line">    l = f.readline()</span><br><span class="line">    d = zlib.compress(l)</span><br><span class="line">    f2 = open(&quot;./tmp.data&quot;, &apos;w+&apos;)</span><br><span class="line">    f2.write(d)</span><br><span class="line"></span><br><span class="line">help()</span><br></pre></td></tr></table></figure>
</li>
<li><p>对比压缩后的数据以及表空间存储的数据</p>
</li>
</ul>
<h2 id="三-DD表空间"><a href="#三-DD表空间" class="headerlink" title="三. DD表空间"></a>三. DD表空间</h2><ol>
<li>InnoDB常用表空间</li>
</ol>
<ul>
<li>表空间占用4个字节, 最大值为0xffff ffff, 这个表空间是无效的, 没有使用</li>
<li><code>0xffff fffe</code> 是data dicitonary的表空间, 也就是mysql.ibd</li>
<li><code>0xffff fffd</code> 是临时表空间, 也就是ibtmp1.ibd</li>
<li>[<code>0xffff fffc</code>, <code>0xffff fff0</code>]是为日志准备的</li>
<li>[<code>0xffff ffef</code>, <code>0xffff ff70</code>]是undo log</li>
<li>[<code>0x0000 0002</code>, <code>0xffff ff6f</code>]是可以正常使用的表空间</li>
<li>1是 <code>sys/sys_config</code> 表空间</li>
<li>0是系统表空间, 也就是ibdata1</li>
</ul>
<ol start="2">
<li>DD表空间存储</li>
</ol>
<p><img src="https://picturestore.nos-eastchina1.126.net/mysql/%E7%8B%AC%E7%AB%8B%E8%A1%A8%E7%A9%BA%E9%97%B4%E7%BB%93%E6%9E%84.jpg" alt="image"></p>
<ul>
<li>DD表空间存储结构与一般的独立表空间存储结构是相同的</li>
<li>第4页(page 3)是SDI存储的root page, SDI以B+树进行组织</li>
<li>除了SDI信息外, 具体的元数据表也存储在这个表空间中, 存储方式与一般的表是一样的。</li>
</ul>
<h2 id="四-总结与思考"><a href="#四-总结与思考" class="headerlink" title="四. 总结与思考"></a>四. 总结与思考</h2><ol>
<li>本文主要介绍了Mysql数据字典的概念以及数据字典的存储, 这里我们简单总结一下,</li>
</ol>
<ul>
<li>系统表以及我们创建的表, 元信息都存储在数据字典中</li>
<li>我们自己创建的表的元信息存储在系统表中, 同时也会序列化到自己的表空间中</li>
<li>系统表的元信息, 存储在系统表的数据字典对象中, 这些信息会被序列化到mysql.ibd文件中</li>
<li>SDI信息以B+树的方式进行组织</li>
</ul>
<ol start="2">
<li>思考</li>
</ol>
<ul>
<li>DD是数据库对象的合集, Mysql server层以及InnoDB层都需要这些信息, 他们是如何具体操作的?</li>
<li>DDL的原子性是如何实现的?</li>
</ul>
<h2 id="五-参考"><a href="#五-参考" class="headerlink" title="五. 参考"></a>五. 参考</h2><ol>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/data-dictionary-schema.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/8.0/en/data-dictionary-schema.html</a></li>
</ol>

      
    </div>
    
    
    
    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://picturestore.nos-eastchina1.126.net/%E5%85%B6%E4%BB%96/WechatIMG2.png" alt="hongbshi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://picturestore.nos-eastchina1.126.net/%E5%85%B6%E4%BB%96/WechatIMG5.jpeg" alt="hongbshi Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
    
    <div>
        <ul class="post-copyright">
        <li class="post-copyright-author">
            <strong>本文作者：</strong>hongbshi
        </li>
        <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="/2020/11/09/innodb-dd/" title="InnoDB Data Dictionary">2020/11/09/innodb-dd/</a>
        </li>
        <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
        </li>
        </ul>
    </div>
    

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/12/InnoDB_DataPage/" rel="next" title="InnoDB数据页存储">
                <i class="fa fa-chevron-left"></i> InnoDB数据页存储
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/13/nginx-connection-reset/" rel="prev" title="Nginx Connection Reset 问题排查">
                Nginx Connection Reset 问题排查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hongbshi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-基础知识"><span class="nav-text">一. 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-问题"><span class="nav-text">1.1 问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-DD存储"><span class="nav-text">1.2 DD存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-如何查看数据字典"><span class="nav-text">1.3 如何查看数据字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Serialized-Dictionary-Information-SDI"><span class="nav-text">1.4 Serialized Dictionary Information(SDI)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-SDI存储页示例"><span class="nav-text">二. SDI存储页示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-DD表空间"><span class="nav-text">三. DD表空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-总结与思考"><span class="nav-text">四. 总结与思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-参考"><span class="nav-text">五. 参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hongbshi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NNyFD1qeChQyvgVBdtmlvTUp-gzGzoHsz',
        appKey: 'kOthqdrxbt51oKdmYiYw9Jou',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("NNyFD1qeChQyvgVBdtmlvTUp-gzGzoHsz", "kOthqdrxbt51oKdmYiYw9Jou");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
